:root {
  --greenLight: rgb(99, 122, 95);
  --greenDark: rgb(67, 75, 65);
  --hero-bg-color: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  background-color: var(--greenLight);
}

header,
main,
aside,
footer {
  max-width: 1800px;
  margin: 0 auto;
}

main section {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  padding-top: 1rem;
}

header {
  display: flex;
  flex-direction: row;
  color: white;
  text-align: center;
  padding: 1.5rem;
  background-color: var(--greenDark);
}

header img {
  width: 150px;
  height: auto;
}

nav {
  margin-left: auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
  /*display: none;*/
  font-size: 1.5rem;
}

nav a:hover,
nav a:active {
  color: var(--yellow);
  font-weight: 700;
}

nav a:hover ~ #navmenu ~ #hambutton {
  background-color: var(--yellow);
  color: #000;
}

nav.show {
  width: 100%;
}

aside {
  background-color: var(--greenLight);
  padding: 0.5rem;
}

footer {
  color: white;
  text-align: center;
  padding: 1.5rem;
  background-color: var(--greenDark);
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #dddddd;
  text-decoration: underline;
}

h1 {
  font-size: 1.3rem;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

p {
  color: white;
  text-align: justify;
  font-size: 1.3rem;
  line-height: 1.6;
  margin: 0;
}

footer p {
  text-align: center;
  font-size: 1.1rem;
}

img {
  width: 100%;
  height: auto;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #637a5f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  display: block;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #434b41;
}

.card {
  background-color: white;
}

.col-2 {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.label {
  font-weight: bold;
  font-size: 0.85rem;
  text-align: right;
}

.value {
  font-size: 0.9rem;
  text-align: left;
}

.info,
.weather {
  text-align: center;
}

.weather svg {
  width: 100px;
  height: 100%;
}

.cls-1 {
  fill: #231815;
}

.cls-2 {
  fill: #d8bf9e;
}

.cls-3 {
  fill: #f8b62d;
}

.hero-fit img {
  max-height: 77vh;
  object-fit: cover;
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  background: url('../images/hero-image.jpg') center/cover no-repeat;
  border-bottom: 1px solid var(--accent-color-2);
}

.hero article h1 {
  text-align: center;
}

.hero article {
  position: absolute;
  bottom: 25%;
  left: 20%;
  color: white;
  padding: 20px;
  width: 60%;
  border-radius: 5px;
  background-color: var(--hero-bg-color);
}

.hero article img {
  float: right;
  width: 200px;
  height: auto;
  margin-left: 15px;
}

/* Mobile */

#menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 10;
  margin-left: auto;
  align-self: center;
}

nav {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background-color: var(--greenDark);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

nav.open {
  display: block !important;
}

nav ul {
  flex-direction: column;
  text-align: center;
}

nav a {
  display: block;
}

/* Biodiversity pages */

.biodiversity {
  position: relative;
  width: 100%;
  height: auto;
}

.biodiversity h1 {
  position: absolute;
  top: 10%;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 5px;
  color: var(--primary-color);
  font-size: 5rem;
  font-family: matemasie, sans-serif;
  background-color: var(--hero-bg-color);
  text-align: center;
}

.biodiversity img {
  display: block;
  width: 100%;
  height: auto;
}

.biodiversity2 img {
  display: block;
  width: 95%;
  height: auto;
}

.biodiversity p {
  margin-right: 20px;
}

.biodiversity div {
  text-align: center;
}

.biogrid {
  display: grid;
  grid-gap: 1rem;
  text-align: right;
}

.biogrid h2 {
  text-align: justify;
}

.biogrid figure {
  margin-left: 20px;
}

.biogrid img {
  width: 700px;
}

.biogrid p {
  padding-bottom: 10px;
}

/* Economy page */

.economy {
  border-bottom: 1px solid var(--greenDark);
  padding-bottom: 20px;
}

.economy div {
  display: flex;
  justify-content: space-around;
}

.economy div image {
  width: 700px;
}

.economy article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.economy article p {
  padding-right: 40px;
}

.economy article figure image {
  width: 890px;
  height: auto;
}

.economy figure {
  display: flex;
  flex-flow: column;
  margin: 0;
}

.economy figure div img {
  width: 900px;
  height: auto;
}

.economy figure img {
  width: 350px;
  height: auto;
}

.economy figcaption {
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* clauses to Contact page */

.contact {
  border-bottom: 1px solid var(--greenDark);
  padding-bottom: 20px;
}

.contact h1 {
  color: white;
  position: absolute;
  top: 37%;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 5px;
  font-size: 6rem;
  background-color: var(--hero-bg-color);
  text-align: center;
}

.contact figure {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 0.5rem;
}

.contact figure img {
  width: 300px;
  height: auto;
}

.contact figcaption {
  font-family: Archivo, sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact form {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: grid;
}

.contact fieldset {
  display: grid;
  color: white;
  font-size: large;
  grid-gap: 0.5rem;
  margin: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
}

.contact legend {
  padding: 0.5rem;
  color: var(White);
  font-size: 1.4em;
}

.contact label,
input,
button,
textarea {
  font-family: Roboto, Arial, sans-serif;
  margin: 1rem;
  font-size: 1.4rem;
}

.contact label {
  text-align: left;
  padding-right: 1.3rem;
}

.contact input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.2rem;
}

.contact input[type='checkbox'] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

.contact button {
  margin: 0.5rem;
  background-color: var(--greenDark);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid1 {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 4fr 48fr;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 2fr 7fr;
}

iframe {
  width: 900px;
  height: 700px;
  border: 0;
  margin: 20px;
  margin-left: 0;
}


main h1 {
  color: white;
  text-align: center;
  padding: 1.5rem 0 0.5rem 0;
}

main p,
main ul {
  color: white;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 0 1rem;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: justify;
}

main ul {
  list-style-type: disc;
  padding-left: 3rem;
}

main ul li {
  margin-bottom: 0.75rem;
}

references main{
  width: 100%;
}

/* Desktop View */

@media (min-width: 750px) {
  h1 {
    font-size: 3rem;
  }

  main {
    position: relative;
  }

  header img {
    width: 400px;
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2rem #000;
    opacity: 0.8;
  }

  .card h2 {
    margin: 0.5rem -0.5rem 0.5rem -0.5rem;
    background-color: var(--greenDark);
    color: white;
    width: 90%;
    text-align: left;
  }

  .info {
    position: absolute;
    top: 2rem;
    left: 1rem;
  }

  .weather {
    position: absolute;
    bottom: 2rem;
    right: 1rem;
  }

  .weather h2::after {
    content: 'â›…';
    position: absolute;
    right: 3rem;
    top: 1.25rem;
  }

  #weather-icon {
    display: none;
  }

  #menu-toggle {
    display: none;
  }

  nav {
    display: block !important;
    position: static;
    width: auto;
    margin-left: auto;
    box-shadow: none;
  }

  nav ul {
    flex-direction: row;
  }

  main {
    position: relative;
  }

  .biogrid {
    grid-template-columns: 1fr 1fr;
  }
}
